SHEETY_END_POINT = "https://api.sheety.co/ee179c2b4a4b94ff03799a634e8c3390/flightDeals/prices"

AMADEUS_API_KEY = "Je8O32vw98AAYf6mEMnAH2ypVLBaI4AJ"
AMADEUS_API_SECRET = "yJw5dBVBoIdMHWqZ"

TWILIO_SID = "AC25c507df2fafb31d49d8673d8e23311f"
TWILIO_AUTH_TOKEN = "6a29c323ff767bb30db17f348e7369c7"
TWILIO_VIRTUAL_NUMBER = "+17755939257"
TWILIO_VERIFIED_NUMBER = "+91 78991 29570"