SHEETY_END_POINT = "YOUR_SHEETY_ENDPOINT"

AMADEUS_API_KEY = "YOUR_AMADEUS_API_KEY"
AMADEUS_API_SECRET = "YOUR_AMADEUS_API_SECRET"

TWILIO_SID = "YOUR_TWILIO_SID"
TWILIO_AUTH_TOKEN = "YOUR_AUTH_TOKEN"
TWILIO_VIRTUAL_NUMBER = "YOUR_VIRTUAL_NUMBER"
TWILIO_VERIFIED_NUMBER = "YOUR_VERIFIED_NUMBER"
